<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="apps">
    <h1>APPS</h1>
    <div class="line"></div>
   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/0ja3YyxL646BtGqMHXgVuXdoTCzPVQrSRjqt6DxxunE/embed"></iframe>
   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/yk2wZMx8AesvHZ-f0jlGDk0Uandi-gnUWhMq5iiTQ1U/embed"></iframe>
    </section>
    <section id="game">
    <h1>GAMES</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/playlab/GNEBrn5phR2porFJJNlVaHP0lAhGhibhG4SOGV9fHJg" target="_blank"><img src="thumbnail.png"></a>
        <a href="https://studio.code.org/projects/spritelab/AdX8fvwMJNJcnmZKk6rnoLKIvdFJLuMFc1Pa_YpUUBU" target="_blank"><img src="thumbnail%20(1).png"></a>
    </section>
    <section id="chatbot">
    <h1> CHATBOT</h1>
   <div class="line"></div>
   <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/b19873d4-ef27-4d6c-a521-4298ee96a79a">
</iframe> </section>
    <script src=""></script>
</body>
</html>
